{
  "files.associations": {
    "*.jsx": "javascriptreact"
  },
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  "editor.autoClosingTags": true,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.parameterHints.enabled": true,
  "emmet.showExpandedAbbreviation": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "[javascriptreact]": {
    "editor.autoClosingTags": true,
    "editor.tabCompletion": "on"
  },
  "[html]": {
    "editor.autoClosingTags": true,
    "editor.tabCompletion": "on"
  },
  "[python]": {
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    }
  }
}